#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:bankdb
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#server.port=7673
#spring.application.name= RECRUITER SERVICE




server.port=7673
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=sirisha
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=RECRUITERSERVICE